# jpmc

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.jpmc.db.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpmc/: MainActivity.kt  SchoolDetailDialogFragment.kt  SchoolsListFragment.kt
app/src/main/java/com/example/jpmc/Interactor/: GetSchoolsFromDBInteractor.kt
app/src/main/java/com/example/jpmc/adapter/: SchoolsListAdapter.kt
app/src/main/java/com/example/jpmc/api/: ApiDetailProvider.kt  ApiDetailProviderImpl.kt  ApiError.kt  ApiListProvider.kt  ApiListProviderImpl.kt  SchoolsApi.kt
app/src/main/java/com/example/jpmc/app/: MyApplication.kt
app/src/main/java/com/example/jpmc/data/: School.kt  SchoolInfo.kt
app/src/main/java/com/example/jpmc/data/database/: SchoolEntity.kt
app/src/main/java/com/example/jpmc/data/mapper/: SchoolModelMapper.kt
app/src/main/java/com/example/jpmc/db/: AppDataBase.kt  SchoolDao.kt  SchoolRoomProvider.kt  SchoolRoomProviderImpl.kt
app/src/main/java/com/example/jpmc/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/jpmc/repository/: SchoolViewRepository.kt
app/src/main/java/com/example/jpmc/util/: Coroutine.kt
app/src/main/java/com/example/jpmc/viewmodel/: DisplaySchoolsViewModel.kt  SchoolInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  listitem_school.xml  school_info_fragment.xml  school_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jpmc/: ExampleUnitTest.kt  GetSchoolsFromDBInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
